
.loginContainer {
     width: 500;
     padding: 10px, 150px;
     box-shadow: 0 2px 11px 0 rgba(175, 175, 175, 0.36);
    @media (min-width: 768px) {
        width: 700;
    }

    .inputFieldIcon {
        color: rgba(0,0,0,.25);
    }
    
    .forgotLabel {
        font-size: 12px;
        padding-left: 10px;
    }
}



